unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

#######################################
# Keybinding
#######################################
bind m  previous-window
bind n  next-window
bind |  split-window -h
bind \  split-window -h
bind -  split-window -v
bind a  select-pane -L
bind d  select-pane -R
bind w  select-pane -U
bind s  select-pane -D
bind v  select-layout even-horizontal
bind V  select-layout main-vertical
bind h  select-layout even-vertical
bind H  select-layout main-horizontal
bind t  select-layout tiled
bind x  kill-pane
bind X  kill-window


